# moti-cloud

./: .gitattributes  README.md  pom.xml
sql脚本/: moti-cloud.sql
src/main/java/com/moti/: MotiCloudApplication.java
src/main/java/com/moti/component/: LoginHandlerInterceptor.java
src/main/java/com/moti/config/: DruidConfig.java  MvcConfig.java
src/main/java/com/moti/controller/: AdminController.java  BaseController.java  FileStoreController.java  LoginController.java  SystemController.java
src/main/java/com/moti/entity/: FileFolder.java  FileStore.java  FileStoreStatistics.java  MyFile.java  TempFile.java  User.java  UserToShow.java
src/main/java/com/moti/mapper/: FileFolderMapper.java  FileStoreMapper.java  MyFileMapper.java  TempFileMapper.java  UserMapper.java
src/main/java/com/moti/service/: FileFolderService.java  FileStoreService.java  MyFileService.java  TempFileService.java  UserService.java
src/main/java/com/moti/service/impl/: BaseService.java  FileFolderServiceImpl.java  FileStoreServiceImpl.java  MyFileServiceImpl.java  TempFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/moti/utils/: FtpUtil.java  LogUtils.java  MailUtils.java  MyCopyStrategy.java  QRCodeUtil.java
src/main/resources/: application.yml  ehcache.xml  qqconnectconfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FileFolderMapper.xml  FileStoreMapper.xml  MyFileMapper.xml  TempFileMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  planet.css  upload-file.css  zxf_page.css
src/main/resources/static/js/: easyUploader.jq.js  jquery-3.4.1.js  login.js  zxf_page.js
src/main/resources/static/plug-ins/context-menu/css/: contextMenu.css
src/main/resources/static/plug-ins/context-menu/js/: jquery.contextMenu.min.js
src/main/resources/static/plug-ins/xcConfirm/css/: xcConfirm.css
src/main/resources/templates/: index.html  success.html  temp-file.html
src/main/resources/templates/admin/: manage-users.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
src/main/resources/templates/u-admin/: doc-files.html  files.html  help.html  image-files.html  index.html  music-files.html  other-files.html  upload.html  video-files.html
